spring.application.name=connect-frontend-backend

spring.datasource.url=jdbc:mysql://localhost:3306/connect_f_b
spring.datasource.username=root
spring.datasource.password=san2@7277
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
 
